# paths to datasets
SPIDER_PATH="/Users/amanchopra/Documents/School/MS/Spring 2023/Capstone/Data/Spider"
COSQL_PATH="/Users/amanchopra/Documents/School/MS/Spring 2023/Capstone/Data/CoSQL"

# paths to model checkpoints
T5_WIKISQL_COSQL_CHECKPOINT_PATH="/Users/amanchopra/Documents/School/MS/Spring 2023/Capstone/Model Checkpoints/t5_wikisql_cosql"
TEXT_DAVINCI_CHECKPOINT_PATH="/Users/amanchopra/Documents/School/MS/Spring 2023/Capstone/Model Checkpoints/text_davinci_003"
